<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  
<head>

  <meta charset="utf-8">
  <title>CoffeeBar Application 7/19 - Managing opened tabs&nbsp;|&nbsp;Petits Pas Dans La Neige</title>

  <meta name="description" content="Haclong&#39;s lair">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Generator" content="Eleventy v2.0.1" />

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <!--link rel="shortlink" href="http://localhost:8080" /-->

  <link rel="stylesheet" href="/assets/styles/bootstrap.css">
  <link rel="stylesheet" href="/assets/styles/theme.css">

</head>

<body onscroll="checkscroll('header-top');">

    <header id="header">
    <div id="header-top">
      <div class="container-xl">
        <a href="/fr/">French</a>
        <a href="/en/">English</a>
      </div>
    </div>
    <div id="title-bar" class="container-xl d-flex align-items-center">
      <div class="flex-grow-1">
        <a href="/en/" class="site-name">PETITS PAS DANS LA NEIGE</a>
        <div class="site-slogan">Haclong Home</div>
      </div>
      <i id="mobile-nav-trigger" class="fas fa-bars"></i>
      <nav id="nav" class="">
        <div id="mobile-nav-close">X</div>
        <a href="/en/books/0/index.html">Collections</a>
        <a href="/en/">Home</a>
      </nav>
    </div>
  </header>


  <main class="main">

    <!-- ----- DYNAMIC CONTENT : many articles + 1 pagination ----- -->

    <div id="content">
    
    <div id="breadcrumb">
      <div class="container-xl">
        <a href="/en/">Home</a><i class="fas fa-angle-right"></i>CoffeeBar Application 7/19 - Managing opened tabs
      </div>
    </div>


  <!-- Structure of the article -->
    <article class="article container-xl">
      <!--h2>CoffeeBar Application 7/19 - Managing opened tabs</h2-->
      <div class="node-meta">
        <i class="fas fa-user"></i>haclong
        <i class="fas fa-calendar"></i>2/12/2015, 7:38:00 PM
        
        <i class="fas fa-th-large"></i><!--a href="/en/sites/developpement.html" class="tag-sites"-->Développement<!--/a-->
      </div>

      <div class="node-banner">
        <img src="/img/teaser/file9271237667217.jpg" class="node-banner" />
        
          <p><strong>Credit</strong> : Morguefile.com </p>
        
      </div>

      <p><p>We have created previously a service responsible of managing the story of one tab only. Now, we will create a service bound to manage all the opened tabs. This new service will store the list of opened tabs and will list all the tabs status for the usage of the staff.</p>
<p><em>NOTE : throughout the tutorial, i will reedit numerous classes and views i already talked about. On the second edition, some datas will be missing such as use keyword, extends and implements keywords etc... It doesn't mean you have to delete those existing lines. It is intended to lighten this tutorial. In the case we need to remove lines, i'll say it so plainly, even re-editing the whole part to make myself clear on that item.</em></p>
<h2>The OpenTabs service</h2>
<p>The <strong>OpenTabs</strong> service will listen to different events which is triggered on tab(s). For doing so, it needs to implement the <code>**Zend\EventManager\ListenerAggregateInterface**</code> interface and, for each event, we will have a callback method to call when an event is triggered. You'll notice that our <strong>OpenTabs</strong> service will <em>listen only on Event objects</em> (<strong><code>CoffeeBar\Event\*</code></strong>) and not on Command object at all (<strong><code>CoffeeBar\Command\*</code></strong>).</p>
<p>On the contrary of the <strong>TabAggregate</strong> service which is loading one <code>**CoffeeBar\Entity\TabStory\TabStory**</code> object from the cache for each opened tab, the <strong>OpenTabs</strong> service will manipulate one and only one <code>**CoffeeBar\Entity\OpenTabs\TodoByTab**</code> object, stored in the '<em>openTabs</em>' cache key. The <code>**CoffeeBar\Entity\OpenTabs\TodoByTab**</code> object extends the <code>**\ArrayObject**</code>. (<a href="/en/content/coffeebar-application-219-install-framework.html" target="_blank">see the cache installation</a>)</p>
<p>Let's put all this in our** Service Manager**. We already know we need to declare the <strong>OpenTabs</strong> service must be declared as a listener into our customized <strong>Event Manager</strong>. We will do this attachment in the <code>Module::onBootstrap()</code> method.</p>
<p>The <strong>OpenTabs</strong> service - as far as we know - will not trigger any events. Therefore, there's no dependency on the <strong>Event Manager</strong>. On the other hand, the service is using (loading and storing) datas from the '<em>openTabs</em>' key in the cache : we know there's a dependency on the cache <strong>TabCacheService</strong>. Remember our cache service key in the <strong>Service Manager</strong> is '<em>TabCache</em>'.</p>
<pre><code class="language-php">// module/CoffeeBar/Module

namespace CoffeeBar;
use CoffeeBar\Service\OpenTabs;

class Module
{
  // other methods

  public function onBootstrap(MvcEvent $event)
  {
    // this line should already be here
    $sm = $event-&gt;getApplication()-&gt;getServiceManager() ;

    // this line should already be here
    $em = $sm-&gt;get('TabEventManager');

    // injecting the Event Manager (TabEventManager)
    // in the OpenTabs::attach() method
    // thanks to the ListenerAggregateInterface interface
    $em-&gt;attachAggregate($sm-&gt;get('OpenTabs')) ;
  }

  public function getServiceConfig()
  {
    return array(
      'factories' =&gt; array(
        'OpenTabs' =&gt; function($sm) {
          $cache = $sm-&gt;get('TabCache') ;
          $openTabs = new OpenTabs() ;
          $openTabs-&gt;setCache($cache) ;

          return $openTabs ;
        },
      ),
    ) ;
  }
}
</code></pre>
<p>Now that our services are set, let's take a look at the <code>**CoffeeBar\Service\OpenTabs**</code> class.</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Service/OpenTabs.php

&lt;?php
namespace CoffeeBar\Service ;

use CoffeeBar\Entity\OpenTabs\ItemsArray;
use CoffeeBar\Entity\OpenTabs\Tab;
use Zend\EventManager\EventManagerInterface;
use Zend\EventManager\ListenerAggregateInterface;

class OpenTabs implements ListenerAggregateInterface
{
  protected $todoByTab ; // TodoByTab (opened tabs list / extending ArrayObject)
  protected $cache ;
  protected $listeners ;
 
  // mandatory methods if we implements ListenerAggregateInterface
  // the $events parameters is injected automatically when we attach the OpenTabs service to the Event Manager
  // this mechanics is available thanks to the ListenerAggregateInterface interface.
  public function attach(EventManagerInterface $events)
  {
    $this-&gt;listeners[] = $events-&gt;attach('tabOpened', array($this, 'onTabOpened'));
  }

  public function detach(EventManagerInterface $events)
  {
    foreach ($this-&gt;listeners as $index =&gt; $listener) {
      if ($events-&gt;detach($listener)) {
        unset($this-&gt;listeners[$index]);
      }
    }
  }
 
  // injecting the cache
  public function setCache($cache)
  {
    $this-&gt;cache = $cache ;
  }

  public function getCache()
  {
    return $this-&gt;cache ;
  }
 
  // loading the 'openTabs' item from the cache
  protected function loadTodoByTab()
  {
    $this-&gt;todoByTab = $this-&gt;cache-&gt;getOpenTabs() ;
  }

  // storing the datas in the 'openTabs' item in the cache
  protected function saveTodoByTab()
  {
    // remember, no object allowed
    $this-&gt;cache-&gt;saveOpenTabs(serialize($this-&gt;todoByTab)) ;
  }

  /**
   * Listener to tabOpened event
   * @param Events $events
   */
  public function onTabOpened($events)
  {
    // $tabOpened = CoffeeBar\Event\TabOpened
    $tabOpened = $events-&gt;getParam('tabOpened') ;

    // loading TodoByTab object from the cache
    $this-&gt;loadTodoByTab() ;
 
    // instanciate a new CoffeeBar\Entity\OpenTabs\Tab object
    $tab = new Tab($tabOpened-&gt;getTableNumber(), $tabOpened-&gt;getWaiter(), new ItemsArray(), new ItemsArray(), new ItemsArray()) ;
    // adding the new Tab object into the TodoByTab object
    // notice the key is the unique id from the TabOpened object
    $this-&gt;todoByTab-&gt;offsetSet($tabOpened-&gt;getId(), $tab) ;
    // store the TodoBytab object back into the cache with the Tab object inside
    $this-&gt;saveTodoByTab() ;
  }
}
</code></pre>
<p>Remember : the '<em>openTabs</em>' key in the cache store a <code>**CoffeeBar\Entity\OpenTabs\TodoByTab**</code> object.</p>
<p>When we do <code>OpenTabs::loadTodoByTab()</code>, we retrieve that <code>**CoffeeBar\Entity\OpenTabs\TodoByTab**</code> object. This one extends the <code>**\ArrayObject**</code> object.</p>
<p>Each iteration of <code>**CoffeeBar\Entity\OpenTabs\TodoByTab**</code> array is a <code>**CoffeeBar\Entity\OpenTabs\Tab**</code> object.</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Entity/OpenTabs/Tab.php

&lt;?php
namespace CoffeeBar\Entity\OpenTabs ;

class Tab
{
  protected $tableNumber; // int 
  protected $waiter; // string 
  protected $itemsToServe; // ItemsArray - items to serve list
  protected $itemsInPreparation; // ItemsArray - items in preparation list
  protected $itemsServed; // ItemsArray - items served list
 
  public function __construct($tableNumber, $waiter, ItemsArray $itemsToServe, ItemsArray $itemsInPreparation, ItemsArray $itemsServed)
  {
    $this-&gt;setTableNumber($tableNumber) ;
    $this-&gt;setWaiter($waiter) ;
    $this-&gt;setItemsToServe($itemsToServe) ;
    $this-&gt;setItemsInPreparation($itemsInPreparation) ;
    $this-&gt;setItemsServed($itemsServed) ;
  }
 
  // getters &amp;amp; setters
}
</code></pre>
<p>Since we're at it : let's look at <code>**CoffeeBar\Entity\OpenTabs\ItemsArray**</code>.</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Entity/OpenTabs/ItemsArray.php

namespace CoffeeBar\Entity\OpenTabs ;

use ArrayObject;

class ItemsArray extends ArrayObject
{
  public function addItem($item)
  {
    $this-&gt;offsetSet(NULL, $item) ;
  }
}
</code></pre>
<h3>To sum up</h3>
<p>In the cache, we have an item '<em>openTabs</em>' which is a <code>**CoffeeBar\Entity\OpenTabs\TodoByTab**</code> object, extending the <code>**\ArrayObject**</code> (behaving like an array, somehow). Each item of that array is a <code>**CoffeeBar\Entity\OpenTabs\Tab**</code> object with the <strong>table number</strong>, the <strong>waiter name</strong> and three lists : <strong>list of items to serve</strong>, <strong>list of items in preparation</strong> and <strong>list of items served</strong>. Each one of these lists are a <code>**CoffeeBar\Entity\OpenTabs\ItemsArray**</code> object and extends the <code>**\ArrayObject**</code>.</p>
<p>When we open a tab, we create a <code>**CoffeeBar\Entity\TabStory\TabStory**</code> object (thanks to the <strong>TabAggregate</strong> service) and we add an <code>**CoffeeBar\Entity\OpenTabs\Tab**</code> item in the <code>**CoffeeBar\Entity\OpenTabs\TodoByTab**</code> list (thanks to the <strong>OpenTabs</strong> service)</p>
<p><em>I should apologize for the names which are really confusing sometimes. I have not taken time to rearrange the names of the entities. The .Net framework allow to use 'shortcuts' therefore, less objects than in PHP. I had to improvise.</em></p>
<h2>Checking if the table is available</h2>
<p>Since we have at last the list of opened tab (therefore, unavailable tables), we can check - right before opening a tab - that the table number is still available.</p>
<p>Let's get the list of active tables first.</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Service/OpenTabs.php

&lt;?php
namespace CoffeeBar\Service ;

class OpenTabs
{
  /**
   * Return the list of tables with a tab on it
   * @return array
   */
  public function activeTableNumbers()
  {
    $this-&gt;loadTodoByTab() ;
    $array = array() ;
    foreach($this-&gt;todoByTab-&gt;getArrayCopy() as $k =&gt; $v)
    {
      $array[] = $v-&gt;getTableNumber() ;
    }

    return sort($array) ;
  }
}
</code></pre>
<p>Now check if the table is available.</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Service/OpenTabs.php

&lt;?php
namespace CoffeeBar\Service ;

class OpenTabs
{
  /**
   * Return a boolean either the table is active or not
   * @param int $id - table number
   */
  public function isTableActive($id)
  {
    if(in_array($id, $this-&gt;activeTableNumbers()))
    {
      return TRUE ;
    } else {
      return FALSE ;
    }
  }
}
</code></pre>
<p>Let's use that method in the controller, right before opening the tab.</p>
<p>I have thought a lot about that part.</p>
<p>I wanted to put the check into the <code>**CoffeeBar\Command\OpenTab**</code>, blocking the triggering of the event if the table wasn't available but then, i would have to manage a dependency between the <code>** CoffeeBar\Command\OpenTab**</code> object and the <strong><code>CoffeeBar\Service\OpenTabs</code></strong> service.</p>
<p>Then i thought i would be better to put the check within the <code>**CoffeeBar\Service\TabAggregate**</code> service. So i can block the triggering of the '<em>tabOpened</em>' event but here again, i'll create a dependency between both services : <code>**CoffeeBar\Service\TabAggregate**</code>and <strong><code>CoffeeBar\Service\OpenTabs</code></strong>. Beside, the status of the table has nothing to do with the history of a tab (since it is something happening BEFORE the history of the tab).</p>
<p>Finally, i thought that putting the control at the controller lever has a meaning, since the controller can easily access to Service Manager and procecssing of the form.</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Controller/TabController.php

&lt;?php
namespace CoffeeBar\Controller ;

use CoffeeBar\Exception\TableNumberUnavailable;
use Zend\Mvc\Controller\AbstractActionController;

class TabController extends AbstractActionController
{
  public function openAction()
  {
    $form = $this-&gt;serviceLocator-&gt;get('OpenTabForm') ;
    $request = $this-&gt;getRequest() ;

    if($request-&gt;isPost()) 
    {
      $form-&gt;setData($request-&gt;getPost()) ;
 
      $posted = $request-&gt;getPost() ;

      $openTabs = $this-&gt;serviceLocator-&gt;get('OpenTabs') ;

      try {
        if($openTabs-&gt;isTableActive($posted['tableNumber'])) {
          throw new TableNumberUnavailable('Tab is already opened') ;
        }
      } catch (TableNumberUnavailable $e) {
        $this-&gt;flashMessenger()-&gt;addErrorMessage($e-&gt;getMessage());
        return $this-&gt;redirect()-&gt;toRoute('tab/open');
      }
 
      if($form-&gt;isValid()) {
        $openTab = $form-&gt;getObject() ;
        return $this-&gt;redirect()-&gt;toRoute('tab/order', array('id' =&gt; $openTab-&gt;getTableNumber()));
      }
    }

    $result['form'] = $form ;
    return array('result' =&gt; $result) ;
  }
}
</code></pre>
<p>The exception <code>**CoffeeBar\Exception\TableNumberUnavailable**</code> extends the <code>**\Exception**</code> class.</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Exception/TableNumberUnavailable.php

namespace CoffeeBar\Exception ;

use Exception;

class TableNumberUnavailable extends Exception {}
</code></pre>
<p>The exception caught is send to the screen thanks to the <strong>action helpers</strong> '<code>flashMessenger()</code>'. To display the message to the browser, in the view, please use the dedicated <strong>view helper</strong>.</p>
<pre><code class="language-php">// module/Application/view/layout/layout.phtml

... html divers

&lt;div class=&quot;container&quot;&gt;
  &lt;?php echo $this-&gt;flashMessenger()-&gt;render('error'); ?&gt;
  &lt;?php echo $this-&gt;content; ?&gt;
...
</code></pre>
<p>The structure of our application is modelling slowly but surely.</p>
<p>We have now</p>
<ul>
<li>a <strong>MVC architecture</strong> to structure our application</li>
<li>a <strong>cache</strong> to manage the data persistence layer (but of course, for long time application, you'll have to manage a real persistence data layer)</li>
<li>an <strong>Event Manager</strong> to manage events triggered and listeners for those events.</li>
<li>a <strong>Service Manager</strong> to manage dependencies between objects and services.</li>
<li>a <strong>TabAggregate</strong> service which manages logic for one single tab and triggers events when command events are triggered.</li>
<li>an <strong>OpenTabs</strong> service which listens to events triggered on a tab and manages the logic for many opened tabs.</li>
</ul>
<p>The MVC architecture, cache, Event Manager, Service Manager are genuine components of the Zend Framework Application.</p>
<p>Let's go to our next chapter and build some pages.</p>
<p><em>You'll find the full application in my <a href="https://github.com/haclong/coffeebar" target="_blank">github</a></em></p>
</p>

      
        <div class="node-taxonomy">
          <h3><i class="fas fa-bookmark"></i>Tags</h3>
          <ul><li><a href="/en/tags/zend-framework-2">zend framework 2</a></li><li><a href="/en/tags/events">events</a></li><li><a href="/en/tags/helpers">helpers</a></li></ul>
        </div>
      

      
        <nav id="book-navigation">
    
       <li class="link-previous"><a href="/en/posts/coffeebar-application-619-listener-manager-tab-and-its-history.html"><i class="fas fa-long-arrow-alt-left"></i> CoffeeBar Application 6/19 - A listener to manager the tab and its history</li>
    

    
        <li class="link-next"><a href="/en/posts/coffeebar-application-819-displaying-active-tabs.html">CoffeeBar Application 8/19 - Displaying active tabs <i class="fas fa-long-arrow-alt-right"></i></a></li>
    

    
        <li class="link-up"><a href="/en/books/manage-coffeebar-event-driven-programming.html"><i class="fas fa-book-open"></i> Manage a coffeebar with event driven programming</li>
    
</nav>

      
    

      


      <comment>
        <script src="https://utteranc.es/client.js"
          repo="haclong/petitspasdanslaneige"
          issue-term="title"
          label="Comment"
          theme="preferred-color-scheme"
          crossorigin="anonymous"
          async>
        </script>
      </comment>


    </article>



    </div>

    <!-- ----- End of DYNAMIC CONTENT ----- -->

  </main>

    
  <i id="scrolltop" class="fa fa-angle-up" onclick="gototop()"></i>

  <footer id="footer">
    <div class="container-xl">
      <h3>About me</h3>
      <p>I learned coding with php several years ago, when Internet was still young. For multiple reasons, i had stopped then and missed most of this new Internet i&#39;m discovering once again. So, i feel like a newbie again and since i&#39;m ready to start over personal project, i&#39;ll share with you some of my discoveries. Beyond coding topics, i&#39;ll enjoy sharing with you several subjects such as History, Astronomy, Linguistics, Movies, Books, Music and Anime among others. I hope you&#39;ll enjoy reading this blog.</p>
      <!--div class="hr-double"></div-->
      <div class="bottomline">
        <p>&copy; 2012-2024 Haclong. All rights reserved.</p>
        <p>Powered by <a href="https://www.11ty.dev/" target="_blank">Eleventy</a></p>
      </div>
    </div>
  </footer>



  <!-- First JS scripts to be loaded -->
  <script src="/assets/scripts/bootstrap.js"></script>
  <!-- Last JS scripts to be loaded -->
  <script src="/assets/scripts/theme.js"></script>

</body>
</html>
