<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  
<head>

  <meta charset="utf-8">
  <title>They found Tutankhamon lineage !&nbsp;|&nbsp;Petits Pas Dans La Neige</title>

  <meta name="description" content="Haclong&#39;s lair">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Generator" content="Eleventy v2.0.1" />

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <!--link rel="shortlink" href="http://localhost:8080" /-->

  <link rel="stylesheet" href="/assets/styles/bootstrap.css">
  <link rel="stylesheet" href="/assets/styles/theme.css">

</head>

<body onscroll="checkscroll('header-top');">

    <header id="header">
    <div id="header-top">
      <div class="container-xl">
        <a href="/fr/">French</a>
        <a href="/en/">English</a>
      </div>
    </div>
    <div id="title-bar" class="container-xl d-flex align-items-center">
      <div class="flex-grow-1">
        <a href="/en/" class="site-name">PETITS PAS DANS LA NEIGE</a>
        <div class="site-slogan">Haclong Home</div>
      </div>
      <i id="mobile-nav-trigger" class="fas fa-bars"></i>
      <nav id="nav" class="">
        <div id="mobile-nav-close">X</div>
        <a href="/en/books/0/index.html">Collections</a>
        <a href="/en/">Home</a>
      </nav>
    </div>
  </header>


  <main class="main">

    <!-- ----- DYNAMIC CONTENT : many articles + 1 pagination ----- -->

    <div id="content">
    
    <div id="breadcrumb">
      <div class="container-xl">
        <a href="/en/">Home</a><i class="fas fa-angle-right"></i>They found Tutankhamon lineage !
      </div>
    </div>


  <!-- Structure of the article -->
    <article class="article container-xl">
      <!--h2>They found Tutankhamon lineage !</h2-->
      <div class="node-meta">
        <i class="fas fa-user"></i>haclong
        <i class="fas fa-calendar"></i>9/3/2012, 1:11:00 PM
        
      </div>

      <div class="node-banner">
        <img src="/img/teaser/tutankhamon%40.JPG" class="node-banner" />
        
          <p><strong>Credit</strong> : Miikka Aalto </p>
        
      </div>

      <p><p>Whilst the technologies in the DNA field research improves, archeologists decided to find out the true lineage of King Tutankhamon, late Pharaoh of Upper and Lower Egypt.</p>
<p>They exhumed the mummy of the young king and pierced the bones to retrieve several DNA samples. They do the same prelevements on several mummies they had in the vault of the Cairo museum : Amenophis III, Semenkare and Akhenaton. They moved the sepulture once again, from the museum vault or exhibition area to the lab area, they pierced the antic bones, looking for sample of DNA and bring them back to their final place of rest. They also unveiled the two baby mummies found in the Tutankhamon tomb. They assaged the little bones again, trying to find the sacred DNA.</p>
<p>But while I was watching this documentary, I was wondering : why do they need to know so bad ? Is their thirst of knowledge stronger than mere respect ? Why can't they just let the bodies lie still ? Can't we talk about desecration while, in the name of science, they mutilated the dried bones more and more again ? Is the lineage of Pharaoh Tutankhamon worth all of this ?</p>
<p>I'm scientist. I believe in knowledge and evidences and research. But, maybe because they were stillborn babies and mighty kings, i feel worried about these manipulations. They were perfectly and carefully embalmed so they can rest ever peacefully. But how can they even imagine that 3000 years from their death, somebody will find them and pierce their bones just to find the answer of one History's riddles...</p>
</p>

      
        <div class="node-taxonomy">
          <h3><i class="fas fa-bookmark"></i>Tags</h3>
          <ul><li><a href="/en/tags/daily-life">daily life</a></li><li><a href="/en/tags/things-to-think-about">things to think about</a></li></ul>
        </div>
      

      
    

      


      <comment>
        <script src="https://utteranc.es/client.js"
          repo="haclong/petitspasdanslaneige"
          issue-term="title"
          label="Comment"
          theme="preferred-color-scheme"
          crossorigin="anonymous"
          async>
        </script>
      </comment>


    </article>



    </div>

    <!-- ----- End of DYNAMIC CONTENT ----- -->

  </main>

    
  <i id="scrolltop" class="fa fa-angle-up" onclick="gototop()"></i>

  <footer id="footer">
    <div class="container-xl">
      <h3>About me</h3>
      <p>I learned coding with php several years ago, when Internet was still young. For multiple reasons, i had stopped then and missed most of this new Internet i&#39;m discovering once again. So, i feel like a newbie again and since i&#39;m ready to start over personal project, i&#39;ll share with you some of my discoveries. Beyond coding topics, i&#39;ll enjoy sharing with you several subjects such as History, Astronomy, Linguistics, Movies, Books, Music and Anime among others. I hope you&#39;ll enjoy reading this blog.</p>
      <!--div class="hr-double"></div-->
      <div class="bottomline">
        <p>&copy; 2012-2024 Haclong. All rights reserved.</p>
        <p>Powered by <a href="https://www.11ty.dev/" target="_blank">Eleventy</a></p>
      </div>
    </div>
  </footer>



  <!-- First JS scripts to be loaded -->
  <script src="/assets/scripts/bootstrap.js"></script>
  <!-- Last JS scripts to be loaded -->
  <script src="/assets/scripts/theme.js"></script>

</body>
</html>
