<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  
<head>

  <meta charset="utf-8">
  <title>XJapan New Album At Last, XDay and XFilm... oh my&nbsp;|&nbsp;Petits Pas Dans La Neige</title>

  <meta name="description" content="Haclong&#39;s lair">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Generator" content="Eleventy v2.0.1" />

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <!--link rel="shortlink" href="http://localhost:8080" /-->

  <link rel="stylesheet" href="/assets/styles/bootstrap.css">
  <link rel="stylesheet" href="/assets/styles/theme.css">

</head>

<body onscroll="checkscroll('header-top');">

    <header id="header">
    <div id="header-top">
      <div class="container-xl">
        <a href="/fr/">French</a>
        <a href="/en/">English</a>
      </div>
    </div>
    <div id="title-bar" class="container-xl d-flex align-items-center">
      <div class="flex-grow-1">
        <a href="/en/" class="site-name">PETITS PAS DANS LA NEIGE</a>
        <div class="site-slogan">Haclong Home</div>
      </div>
      <i id="mobile-nav-trigger" class="fas fa-bars"></i>
      <nav id="nav" class="">
        <div id="mobile-nav-close">X</div>
        <a href="/en/books/0/index.html">Collections</a>
        <a href="/en/">Home</a>
      </nav>
    </div>
  </header>


  <main class="main">

    <!-- ----- DYNAMIC CONTENT : many articles + 1 pagination ----- -->

    <div id="content">
    
    <div id="breadcrumb">
      <div class="container-xl">
        <a href="/en/">Home</a><i class="fas fa-angle-right"></i>XJapan New Album At Last, XDay and XFilm... oh my
      </div>
    </div>


  <!-- Structure of the article -->
    <article class="article container-xl">
      <!--h2>XJapan New Album At Last, XDay and XFilm... oh my</h2-->
      <div class="node-meta">
        <i class="fas fa-user"></i>haclong
        <i class="fas fa-calendar"></i>7/10/2015, 12:39:00 PM
        
      </div>

      <div class="node-banner">
        <img src="/img/teaser/Wembley_Announcement_Banner2015-1024x652.jpg" class="node-banner" />
        
          <p><strong>Credit</strong> : X Japan </p>
        
      </div>

      <p><p>Ok... this is cold news now... I SHOULD have posted this last week but... well... anyway... OH MY GOD !</p>
<p>Just OH MY GOD</p>
<p>YOSHIKI was in Japan Expo last week, Saturday July 4th 2015. He announces three upcoming events for the X Japan timeline :</p>
<ul>
<li>A documentary about XJapan that we will probably remember as the XFilm. No doubt this will be the perfect opportunity to insert footages of dear hide.</li>
<li>A concert at Wembley Arena, London for March 12 2016. Tickets are already on sale so don't wait too long to get yours... This is the XDay.</li>
<li>An album AT LAST AN ALBUM OH GOD I CAN'T BELIEVE IT <em>and I will believe it truly only once i'll get the precious item between my hand...</em></li>
</ul>
<div class="image-body">
<img src="/img/body/Wembley_Announcement_Banner2015-1024x652.jpg" width="480" height="306" alt="flyer du concert xjapan a wembley"/>
<span><strong>Credit</strong> : X Japan</span>
</div>
<p>So... If I dare to resume :</p>
<p>1996, November 4 : Last album of the band : Dahlia.</p>
<p>1997, December 31 : Happy New Year, XJapan disbands...</p>
<p>Nothing NOTHING until...</p>
<p>2007, Octobre 22 : XJapan resumes</p>
<p>2008, March 28, 29 and 30 : The Night Of Destruction concerts held at Tokyo Dome. Yoshiki announces the new album the same year. And will do the same for each following years.</p>
<p>They performed in numerous places all over the world. They also do an official world tour. Yoshiki keep announcing their new album.</p>
<p>2014, during his solo tour, Yoshiki announces the next event for XJapan, at Madison Square Garden on Octobre 11, teasing his fans with an hypothetical upcoming world tour.</p>
<p>2015, July 4th : WE FINALLY HAVE A DATE !! A TRUE DATE FOR THE NEW ALBUM.</p>
<p>Oh I can't wait !!</p>
</p>

      
        <div class="node-taxonomy">
          <h3><i class="fas fa-bookmark"></i>Tags</h3>
          <ul><li><a href="/en/tags/x-japan">X Japan</a></li><li><a href="/en/tags/yoshiki">Yoshiki</a></li></ul>
        </div>
      

      
    

      


      <comment>
        <script src="https://utteranc.es/client.js"
          repo="haclong/petitspasdanslaneige"
          issue-term="title"
          label="Comment"
          theme="preferred-color-scheme"
          crossorigin="anonymous"
          async>
        </script>
      </comment>


    </article>



    </div>

    <!-- ----- End of DYNAMIC CONTENT ----- -->

  </main>

    
  <i id="scrolltop" class="fa fa-angle-up" onclick="gototop()"></i>

  <footer id="footer">
    <div class="container-xl">
      <h3></h3>
      <p></p>
      <!--div class="hr-double"></div-->
      <div class="bottomline">
        <p>&copy; 2012-2024 Haclong. All rights reserved.</p>
        <p>Powered by <a href="https://www.11ty.dev/" target="_blank">Eleventy</a></p>
      </div>
    </div>
  </footer>



  <!-- First JS scripts to be loaded -->
  <script src="/assets/scripts/bootstrap.js"></script>
  <!-- Last JS scripts to be loaded -->
  <script src="/assets/scripts/theme.js"></script>

</body>
</html>
