<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  
<head>

  <meta charset="utf-8">
  <title>YOSHIKI in close up&nbsp;|&nbsp;Petits Pas Dans La Neige</title>

  <meta name="description" content="Haclong&#39;s lair">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Generator" content="Eleventy v2.0.1" />

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <!--link rel="shortlink" href="http://localhost:8080" /-->

  <link rel="stylesheet" href="/assets/styles/bootstrap.css">
  <link rel="stylesheet" href="/assets/styles/theme.css">

</head>

<body onscroll="checkscroll('header-top');">

    <header id="header">
    <div id="header-top">
      <div class="container-xl">
        <a href="/fr/">French</a>
        <a href="/en/">English</a>
      </div>
    </div>
    <div id="title-bar" class="container-xl d-flex align-items-center">
      <div class="flex-grow-1">
        <a href="/en/" class="site-name">PETITS PAS DANS LA NEIGE</a>
        <div class="site-slogan">Haclong Home</div>
      </div>
      <i id="mobile-nav-trigger" class="fas fa-bars"></i>
      <nav id="nav" class="">
        <div id="mobile-nav-close">X</div>
        <a href="/en/books/0/index.html">Collections</a>
        <a href="/en/">Home</a>
      </nav>
    </div>
  </header>


  <main class="main">

    <!-- ----- DYNAMIC CONTENT : many articles + 1 pagination ----- -->

    <div id="content">
    
    <div id="breadcrumb">
      <div class="container-xl">
        <a href="/en/">Home</a><i class="fas fa-angle-right"></i>YOSHIKI in close up
      </div>
    </div>


  <!-- Structure of the article -->
    <article class="article container-xl">
      <!--h2>YOSHIKI in close up</h2-->
      <div class="node-meta">
        <i class="fas fa-user"></i>haclong
        <i class="fas fa-calendar"></i>5/27/2014, 6:55:00 AM
        
        <i class="fas fa-th-large"></i><!--a href="/en/sites/x-japan.html" class="tag-sites"-->X JAPAN<!--/a-->
      </div>

      <div class="node-banner">
        <img src="/img/teaser/yoshiki-classical-animemx.png" class="node-banner" />
        
          <p><strong>Credit</strong> : YOSHIKI </p>
        
      </div>

      <p><p>Mai 26th, 2014. People are lining up in front of the 80 boulevard Rochechouart, Paris since early in morning. YOSHIKI is here, he is in concert in Paris, a classical concert, in a small venue, closer to his fans. The surrounding store keepers are looking at all those people with a bad eye since they are blocking the access to their stores.</p>
<p>5:30 pm, the line is long already and it is still lengthening. Right behind me, two japanese women are counting again and again all the dates of his tour... I guess they are faithfully attending at all of them...</p>
<p>6:00 pm, the most faithful gets somehow impatient. A warm-up guy roars &quot;<em>We Are</em>&quot; and so answers the crowd, as expected, leaving the passers-by dumbfounded. I think the most extraordinary is the big poster of the tour &quot;<strong>YOSHIKI CLASSICAL</strong>&quot; with a picture of him, quietly sitting on his piano, while right in front of the door, the mass of the hardcore fans looks very differently to any audience of Mozart or Chopin (not that some people cannot like the others, but visually, there were some real metal profiles really hard to associate with a classic auditoire). Especially when the are roaring on top of their lungs &quot;<em>We Are !!</em>&quot;</p>
<p>6:40 pm, the line start eventually to move. All backpacks are checked thoroughfully and all too sophisticated cameras have been taken. As if a cellphone nowadays cannot obtain the same quality... I move to a balcony. Good view on the stage, therefore him, facing us when he is sitting at the piano. It is though a bad choice regarding to the stage entrance but i think we can do with it. One last issue : so close yet so far... He will address to the heaving orchestra only and not likely to the ones sitting right above his head...</p>
<p>As the time goes by, we are starting to loose our patience, calling for him, warming up the venue, roaring, singing... The lights go out : first thrill of the audience. The sextet (though they are finally a seven-tet) goes in and they tuning their instruments with the help of an assistant. Then she withdraws. Second thrill in the audience : a voice speaks about him. That is actually enough to shake all the room (hello ??). An interview is shown, where they introduce (more or less skillfully) his &quot;double&quot; personality : the delirious drummer of X Japan rock band and also a virtuoso concert performer wearing tuxedo. While the sound of the video swells here he appears. Third thrill in the venue : the audience is now in trance. He settles down in the piano and attacks <strong>Forever Love</strong> with his sextet. But i wasn't hearing since i was taking pictures of him :p</p>
<p>At the end of the song, he stops, gets his microphone and starts to discuss with the audience, making the presentation of the songs in a wonderful faking mess, getting eventually lost in his explanations, breaking off then resuming his speech, showing off how much he has learn french speaking, having fun when he tells us how somebody asked him to compose the 2013 Golden Globes Theme... As a result, the next song is entitled... <strong>Golden Globes</strong>...</p>
<p>He takes the micro back, talks about his numerous on going projects, like <strong>Violet UK</strong>. He makes fun about the fact that Violet UK is yet another project of him which isn't finished yet. He introduces us his sextet which eventually is a sept-tet but he repeats several times &quot;Yoshiki sextet&quot;, not being able to stop admiring how it sounds : I love how it sounds, Yoshiki sextet... And we laugh with him. And he gets lost, forgetting all about his next song, looking for it in its papers... We are all under his spell, the iconic figure, suddenly so close, human and so nice... He finally introduces the next song : <strong>Rosa</strong>, a Violet UK song, sing by Katie Fitzgerald.</p>
<p>He tells us about his emotion when he was asked to compose the <strong>concerto of the 10th anniversary of the Emperor</strong>. He wondered then if he ought to do something classic or rather something more metal. We asked him to compose something more metal next time but he laughs with us and tells us that he does not think they will ask him again if he ever compose a metal song for such an event.</p>
<p>Now, the break. I can't take picture of him when he brushes his hair after his piano performance because my hands are busy applauding...</p>
<p>After the break, the seven-tet goes back in. Tuning again. Then they start to play <strong>Amethyst</strong> altogether. The introduction of cellos always gives me the gooseflesh everytime... Note for later : you need to be really nice looking, long hair falling on the shoulders to be part of YOSHIKI's court.</p>
<p>Here YOSHIKI comes again... Of course, thrill in the venue again. Sighs and moans... He settles down in the piano and dashes into a personal improvisation on Tchaikovsky's <strong>Swan Lake</strong>. Two of my favorites composers in the same stage, what else ?</p>
<p>At the end of the song, he presents the next song, an exclusivity : <strong>Hero</strong>, the theme song of the next Saint Seiya's movie. Fifth thrill in the room. Sung by Katie Fitzegerald. He also announces a much more rock version but just like us, Katie Fitzegerald doesn't know about that other version : Is it an announcement effect or a mise en scene ? The song is a ballad, just like all the others he done so often since Dahlia. I find it doesn't go well with Saint Seiya - but i prefer Pegasus Fantasy kind - and as far as I know for the coming movie, it doesn't look good for me.</p>
<p>After <strong>Hero</strong>, he moves on to the intro of <strong>I.V.</strong> Without breaking off, he makes a transition and before any of us realizes, here he is, playing the Edith Piaf's <strong>Hymne à l'Amour</strong>... Thrill again in the audience. After the song, he takes the microphone back and explains that he heard the song on the radio not earlier than yesterday and that he found the song so beautiful he has to play it. So he asked if it was possible to add the song into his setlist. His crew has answered : <em>Tomorrow concert ?</em> and he has answered : <em>well, i'm Yoshiki you know...</em> He tells us he hadn't sleep to finish the song, playing it over and over, rehearsing to make sure it would be perfect and there it is !! Megalomaniac and proud of if. The first rows dare to talk with him. He laughs often. When he does not understand what they say, he answers eventually : <em>Je vous aime</em>and the whole room has an orgasm...</p>
<p>After <strong>Hymne à l'Amour</strong>, he speaks more about his life : how he began piano at 4 years old, how he met Toshi at kindergarden school, how they made their first band at 10 years old.. making fun of it, joking about it, he speaks about the debuts of X Japan, how they met, how they tour in small venues at first and then eventually performing in Tokyo Dome. (Eventually sounds here like &quot;by chance&quot;...) How they filled the Dome again and again, selling millions and millions of albums... As if by concern of accuracy, he throws the exact figure as if it was an insignificant detail. He tells us how they tried to launch their international career, starting from New York. At that time, the dream didn't come true. There, we all know this part of the story. The disband of the group. And then, in 2007, Toshi contacted him about reforming a group, THE group. And as if it was a small detail forgotten in the story, he adds : in between, hide passed away. And the room was in tear... YOSHIKI cannot finish his long speech. He eventually concluded it in the piano, playing a title dedicated to all his passed friends : to hide, to Taiji and to his father. <strong>Without You</strong>. And to making things worse for fans in tears, they show a video of all the happy years, i would say before the Tokyo Dome era, before the Last Live, before May 2nd. Some sobbed everytime hide appears on screen. Neverthelss, those are footages we fans have seen again and again. We may even own some of them in videos at home.</p>
<p>After <strong>Without You</strong>, the first violin starts to play the intro of <strong>Kurenai</strong>, i'd say the Sugizo version. Was it to remind us that last time hide played that intro, it was at Last Live... Of course, the emotion was at its peak. And then, with a skillful bridge, we slid toward the melody of <strong>Art Of Life</strong>. The audience, caught by surprise, is thrilled again, back to the show. YOSHIKI recorded a continuous tune on a synth, adjusting it a little and make it loop over and over while he starts to play his part in the piano.</p>
<p>Eventually, between two songs, he announces that X Japan will perform at New York on October 11th. He also add that that concert may announces an upcoming world tour. Howling of joy in the audience. But i'd stay on my guard : he didn't say that the New York concert IS the first date of a World Tour which is not announced yet and even if there is a Tour, will it have a date again at Paris ? I do hope so but will the production also think like me ?
I hope that he has not just teased us for his own pleasure while there's nothing settled yet.</p>
<p>He has forgotten the cities he has played recently, talking about Moscow but forgetting Berlin. We have to remind him about it. He laughs about the way russians pronounced his name, saying that that rings like hedgehog. But in the venue, a young russian who has followed him since Moscow signal herself so he sends her a sign too.</p>
<p>After <strong>Art Of Live</strong>, he makes a little speech about the songs he just played earlier but he already has forgotten half of it and he messes with the setlist. Then it is already of the end. YOSHIKI plays <strong>Endless Rain</strong> on piano. Endless Rain is... well... Endless Rain. There's nothing to say about it. In the Trianon venue, full of mesmerized fans, some of us start humming/singing the song along with the piano and the strings. There's some people who were surprised maybe because they don't know anything about X Japan songs (i know, there's still people who doesn't seem to know anything about X Japan songs..). It was nice, soft, and it marked the end of a meeting...</p>
<p>Then, time for the fury of the fans. Presents, tributes, flowers, signed flags... We call him back. He enters, then goes out, and back again, he gets his feet caught in his long jacket, he gets entangled in the flag, to the greatest happiness of his fans, he squeezes hands, smiles... And of course, we of the balcony are inevitably disadvantaged... We call for him again and again, we can't get enough of him but he doesn't go out again... In his stead, a man of the staff tells us that it is the end of it, that we have to leave the room so they can pack everything...</p>
<p>We leave the room slowly, nicely. We get our camera back. Fans are waiting at the door, once again, one last time. He will reappear after 11:00 pm, and those who'll have waited will be rewarded.</p>
<p>He'll head for London on the next morning... On Thursday evening, he will perform in London... By a fate of the fate, I would be there also...</p>
</p>

      
        <div class="node-taxonomy">
          <h3><i class="fas fa-bookmark"></i>Tags</h3>
          <ul><li><a href="/en/tags/yoshiki">Yoshiki</a></li><li><a href="/en/tags/x-japan">X Japan</a></li></ul>
        </div>
      

      
    

      


      <comment>
        <script src="https://utteranc.es/client.js"
          repo="haclong/petitspasdanslaneige"
          issue-term="title"
          label="Comment"
          theme="preferred-color-scheme"
          crossorigin="anonymous"
          async>
        </script>
      </comment>


    </article>



    </div>

    <!-- ----- End of DYNAMIC CONTENT ----- -->

  </main>

    
  <i id="scrolltop" class="fa fa-angle-up" onclick="gototop()"></i>

  <footer id="footer">
    <div class="container-xl">
      <h3>About me</h3>
      <p>I learned coding with php several years ago, when Internet was still young. For multiple reasons, i had stopped then and missed most of this new Internet i&#39;m discovering once again. So, i feel like a newbie again and since i&#39;m ready to start over personal project, i&#39;ll share with you some of my discoveries. Beyond coding topics, i&#39;ll enjoy sharing with you several subjects such as History, Astronomy, Linguistics, Movies, Books, Music and Anime among others. I hope you&#39;ll enjoy reading this blog.</p>
      <!--div class="hr-double"></div-->
      <div class="bottomline">
        <p>&copy; 2012-2024 Haclong. All rights reserved.</p>
        <p>Powered by <a href="https://www.11ty.dev/" target="_blank">Eleventy</a></p>
      </div>
    </div>
  </footer>



  <!-- First JS scripts to be loaded -->
  <script src="/assets/scripts/bootstrap.js"></script>
  <!-- Last JS scripts to be loaded -->
  <script src="/assets/scripts/theme.js"></script>

</body>
</html>
