<!doctype html>
<html class="no-js" lang="fr" dir="ltr">
  
<head>

  <meta charset="utf-8">
  <title>Application CoffeeBar 12/19 - Traiter la commande&nbsp;|&nbsp;Petits Pas Dans La Neige</title>

  <meta name="description" content="Haclong&#39;s lair">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Generator" content="Eleventy v2.0.1" />

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <!--link rel="shortlink" href="http://localhost:8080" /-->

  <link rel="stylesheet" href="/assets/styles/bootstrap.css">
  <link rel="stylesheet" href="/assets/styles/theme.css">

</head>

<body onscroll="checkscroll('header-top');">

    <header id="header">
    <div id="header-top">
      <div class="container-xl">
        <a href="/fr/">Français</a>
        <a href="/en/">Anglais</a>
      </div>
    </div>
    <div id="title-bar" class="container-xl d-flex align-items-center">
      <div class="flex-grow-1">
        <a href="/fr/" class="site-name">PETITS PAS DANS LA NEIGE</a>
        <div class="site-slogan">Haclong Home</div>
      </div>
      <i id="mobile-nav-trigger" class="fas fa-bars"></i>
      <nav id="nav" class="">
        <div id="mobile-nav-close">X</div>
        <a href="/fr/books/0/index.html">Séries</a>
        <a href="/fr/">Accueil</a>
      </nav>
    </div>
  </header>


  <main class="main">

    <!-- ----- DYNAMIC CONTENT : many articles + 1 pagination ----- -->

    <div id="content">
    
    <div id="breadcrumb">
      <div class="container-xl">
        <a href="/fr/">Accueil</a><i class="fas fa-angle-right"></i>Application CoffeeBar 12/19 - Traiter la commande
      </div>
    </div>


  <!-- Structure of the article -->
    <article class="article container-xl">
      <!--h2>Application CoffeeBar 12/19 - Traiter la commande</h2-->
      <div class="node-meta">
        <i class="fas fa-user"></i>haclong
        <i class="fas fa-calendar"></i>26/03/2015 15:36:00
        
        <i class="fas fa-th-large"></i><!--a href="/fr/sites/developpement.html" class="tag-sites"-->Développement<!--/a-->
      </div>

      <div class="node-banner">
        <img src="/img/teaser/file9271237667217.jpg" class="node-banner" />
        
          <p><strong>Crédit</strong> : Morguefile.com </p>
        
      </div>

      <p><p>Lorsqu'on place une commande, deux événements sont déclenchés. Un premier événement qui signale que les boissons sont commandées et un second événement qui signale que les plats sont commandés. Selon le workflow défini initialement, les plats et les boissons ne suivent pas le même traitement. L'article d'aujourd'hui mets en place - du moins pour le début - les deux traitements différents.</p>
<p><em>NOTE : le long du tutoriel, je vais vous faire rééditer des classes et des vues sur lesquels on sera déjà passé. Il va y avoir des parties qui auront disparu au second passage : typiquement les use, les instructions extends, implements etc... Cela ne veut pas dire qu'il faut les retirer. C'est juste pour alléger le code. S'il faut retirer du code, soit je vous remettrais le passage intégralement, pour voir ce qui a disparu, soit je vous signalerais qu'il faut effacer une ligne pour la remplacer par une autre.</em></p>
<p>Le workflow est le suivant : lorsque les boissons sont commandées ('<code>drinksOrdered</code>'), on peut les servir directement. En revanche, lorsque les plats sont commandés ('<code>foodOrdered</code>'), il faut les préparer avant de les servir.</p>
<h2>Traitement des boissons commandées</h2>
<p>Voyons d'abord ce qu'il se passe pour les boissons.</p>
<h3>Gérer l'historique de la note.</h3>
<p>L'historique de la note est maintenue par le service <strong>TabAggregate</strong>.</p>
<p>Lorsque les boissons sont commandées, on va ajouter cette information dans l'historique de la note, dans une propriété <code>TabStory::$outstandingDrinks</code> qui représente la liste des boissons commandées mais pas encore servies.</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Entity/TabStory/TabStory.php

class TabStory
{
  /**
   * liste des boissons commandées, non servies
   * @var CoffeeBar\Entity\TabStory\OrderedItems
   */
  protected $outstandingDrinks ;

  public function __construct()
  {
    $this-&gt;outstandingDrinks = new OrderedItems() ;
  }

  // les autres méthodes

  public function addOutstandingDrinks($drinks)
  {
    foreach($drinks as $drink)
    {
      // ajouter des éléments $drink dans un objet ArrayObject
      // offsetSet() est une méthode de l'objet ArrayObject
      $this-&gt;outstandingDrinks-&gt;offsetSet(NULL, $drink) ;
    }
  }

  public function getOutstandingDrinks() 
  {
    return $this-&gt;outstandingDrinks;
  }
}
</code></pre>
<p>Quand l'événement '<code>drinksOrdered</code>' est déclenché, le service <strong>TabAggregate</strong> va intercepter cet événement et va mettre l'historique de la note à jour.</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Service/TabAggregate.php

&lt;?php

class TabAggregate
{
  ...
  
  public function attach(EventManagerInterface $events)
  {
    $this-&gt;listeners[] = $events-&gt;attach('drinksOrdered', array($this, 'onDrinksOrdered')) ;
  }

  public function onDrinksOrdered($events)
  {
    $drinksOrdered = $events-&gt;getParam('drinksOrdered') ;
 
    $story = $this-&gt;loadStory($drinksOrdered-&gt;getId()) ;
    // où on liste les boissons commandées dans l'historique de la note
    $story-&gt;addOutstandingDrinks($drinksOrdered-&gt;getItems()) ;
    $this-&gt;saveStory($drinksOrdered-&gt;getId(), $story) ;
  }
}
</code></pre>
<h3>Liste des notes ouvertes</h3>
<p>D'un autre côté, lorsque des boissons sont commandées, celles-ci figurent aussi dans la liste des notes ouvertes, dans la propriété <code>Tab::$itemsToServe</code>.</p>
<p>Pour chaque boisson commandée, on va assigner les informations de la boisson à un objet <code>CoffeeBar\Entity\OpenTabs\TabItem</code></p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Entity/OpenTabs/TabItem.php

&lt;?php
namespace CoffeeBar\Entity\OpenTabs ;

class TabItem
{
  protected $menuNumber; // int - id de l'élément du menu
  protected $description; // string - descriptif du menu
  protected $price; // float - prix
 
  public function __construct($menuNumber, $description, $price)
  {
    $this-&gt;setMenuNumber($menuNumber) ;
    $this-&gt;setDescription($description) ;
    $this-&gt;setPrice($price) ;
  }

  // getters &amp;amp; setters
}
</code></pre>
<p>Notez qu'arrivé là, on n'a plus besoin de savoir si l'élément commandé est un plat ou une boisson. On n'a donc pas conservé le flag '<code>$isDrink</code>'. Arrivé là, on sait déjà quoi faire des boissons et quoi faire des plats...</p>
<p>Quand l'événement '<code>drinksOrdered</code>' est déclenché, le service <strong>OpenTabs</strong> va intercepter cet événement et mettre l'objet <code>CoffeeBar\Entity\OpenTabs\Tab</code> à jour</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Service/OpenTabs.php

&lt;?php
namespace CoffeeBar\Service ;

use CoffeeBar\Entity\OpenTabs\TabItem;

class OpenTabs implements ListenerAggregateInterface
{
  public function attach(EventManagerInterface $events)
  {
    $this-&gt;listeners[] = $events-&gt;attach('drinksOrdered', array($this, 'onDrinksOrdered')) ;
  }

  /**
   * Listener add drinks ordered tab content
   * @param Events $events
   */
  public function onDrinksOrdered($events)
  {
    $drinksOrdered = $events-&gt;getParam('drinksOrdered') ;

    // on charge l'objet TodoByTab (ArrayObject) du cache
    $this-&gt;loadTodoByTab() ;
    // on récupère l'objet Tab identifié par l'id unique
    $tab = $this-&gt;todoByTab-&gt;offsetGet($drinksOrdered-&gt;getId()) ;
 
    foreach($drinksOrdered-&gt;getItems() as $drink)
    { 
      // on crée un nouvel objet TabItem pour chaque boisson commandée
      $item = new TabItem($drink-&gt;getId(), $drink-&gt;getDescription(), $drink-&gt;getPrice()) ;

      // on ajoute ce TabItem à la liste des ItemsToServe (ItemsArray) de la note courante
      $tab-&gt;getItemsToServe()-&gt;addItem($item) ; // CoffeeBar\Entity\OpenTabs\ItemsArray::addItem()
    }
    // on stocke sur le même index (id unique) l'objet Tab mis à jour avec les nouveaux éléments
    $this-&gt;todoByTab-&gt;offsetSet($drinksOrdered-&gt;getId(), $tab) ;
    $this-&gt;saveTodoByTab() ;
  }
}
</code></pre>
<p>Ainsi, lorsqu'une boisson est commandée, elle est ajoutée</p>
<ul>
<li>à la <em>liste des boissons commandées mais pas encore servies</em> (<code>TabStory::$outstandingDrinks</code>)</li>
<li>mais également à la <em>liste des éléments à servir</em> (<code>Tab::$itemsToServe</code>).</li>
</ul>
<h2>Traitement des plats commandés</h2>
<p>Sur le même principe, voyons comment on traite les plats commandés.</p>
<h3>Dans l'historique de la note.</h3>
<p>Les plats commandés viennent alimenter une propriété <code>TabStory::$outstandingFood</code> qui représente la liste des plats commandés mais pas encore préparés.</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Entity/TabStory/TabStory.php

class TabStory
{
  /**
   * liste des plats commandés, non préparés
   * @var CoffeeBar\Entity\TabStory\OrderedItems
   */
  protected $outstandingFood ;

  public function __construct()
  {
    $this-&gt;outstandingFood = new OrderedItems() ;
  }

  // les autres méthodes

  public function addOutstandingFood($food)
  {
    foreach($food as $item)
    {
      // ajouter des éléments $item dans un objet ArrayObject
      // offsetSet() est une méthode de l'objet ArrayObject
      $this-&gt;outstandingFood-&gt;offsetSet(NULL, $item) ;
    }
  }
 
  public function getOutstandingFood() 
  {
    return $this-&gt;outstandingFood;
  }
}
</code></pre>
<p>Lorsque l'événement '<code>foodOrdered</code>' est déclenché, le service <strong>TabAggregate</strong> intercepte l'événement et mets l'historique de la note à jour.</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Service/TabAggregate.php

&lt;?php
class TabAggregate
{
  ...
 
  public function attach(EventManagerInterface $events)
  {
    $this-&gt;listeners[] = $events-&gt;attach('foodOrdered', array($this, 'onFoodOrdered')) ;
  }

  public function onFoodOrdered($events)
  {
    $foodOrdered = $events-&gt;getParam('foodOrdered') ;
 
    $story = $this-&gt;loadStory($foodOrdered-&gt;getId()) ;
    // où on liste les plats commandés dans l'historique de la note
    $story-&gt;addOutstandingFood($foodOrdered-&gt;getItems()) ;
    $this-&gt;saveStory($foodOrdered-&gt;getId(), $story) ;
  }
}
</code></pre>
<h3>Liste des notes ouvertes</h3>
<p>Ici encore, pour chaque plat commandé, on va instancier un objet <code>CoffeeBar\Entity\OpenTabs\TabItem</code>.</p>
<p>Ces objets <code>CoffeeBar\Entity\OpenTabs\TabItem</code> vont s'incrémenter dans une propriété <code>Tab::$itemsInPreparation</code>.</p>
<pre><code class="language-php">// module/CoffeeBar/src/CoffeeBar/Service/OpenTabs.php

&lt;?php
namespace CoffeeBar\Service ;

use CoffeeBar\Entity\OpenTabs\TabItem;

class OpenTabs implements ListenerAggregateInterface
{
  public function attach(EventManagerInterface $events)
  {
    $this-&gt;listeners[] = $events-&gt;attach('foodOrdered', array($this, 'onFoodOrdered')) ;
  }

  /**
   * Listener add food ordered tab content
   * @param Events $events
   */
  public function onFoodOrdered($events)
  {
    $foodOrdered = $events-&gt;getParam('foodOrdered') ;

    // on charge l'objet TodoByTab (ArrayObject) du cache
    $this-&gt;loadTodoByTab() ;
    // on récupère l'objet Tab identifié par l'id unique
    $tab = $this-&gt;todoByTab-&gt;offsetGet($foodOrdered-&gt;getId()) ;
 
    foreach($foodOrdered-&gt;getItems() as $food)
    {
      // on crée un nouvel objet TabItem pour chaque plat commandée
      $item = new TabItem($food-&gt;getId(), $food-&gt;getDescription(), $food-&gt;getPrice()) ;
      // on ajoute ce TabItem à la liste des ItemsInPreparation (ArrayObject) de la note courante
      $tab-&gt;getItemsInPreparation()-&gt;addItem($item) ; // CoffeeBar\Entity\OpenTabs\ItemsArray::addItem()
    }
 
    // on stocke sur le même index (id unique) l'objet Tab mis à jour avec les nouveaux éléments
    $this-&gt;todoByTab-&gt;offsetSet($foodOrdered-&gt;getId(), $tab) ;
    $this-&gt;saveTodoByTab() ;
  }
}
</code></pre>
<p>Notons que les plats commandés s'ajoutent à la liste des éléments en préparation (<code>Tab::$itemsInPreparation</code>) et non pas à la liste des éléments à servir (<code>Tab::$itemsToServe</code>). Comme pour la propriété <code>Tab::$itemsToServe</code>, la propriété <code>Tab::$itemsInPreparation</code> est un objet de type <code>CoffeeBar\Entity\OpenTabs\ItemsArray</code>. La méthode <code>ItemsArray::addItem()</code> est alors disponible.</p>
<p>Les boissons à servir et les plats à préparer devraient désormais apparaître sur la page du statut de la note. Dans le prochain article, nous allons nous occuper de la vue du chef : voir les plats à préparer et comment signaler que des plats sont préparés.</p>
<p><em>Vous trouverez l'intégralité de l'application sur mon <a href="https://github.com/haclong/coffeebar" target="_blank">github</a></em></p>
</p>

      
        <div class="node-taxonomy">
          <h3><i class="fas fa-bookmark"></i>Tags</h3>
          <ul><li><a href="/fr/tags/zend-framework-2">zend framework 2</a></li><li><a href="/fr/tags/mvc">MVC</a></li><li><a href="/fr/tags/oop">OOP</a></li><li><a href="/fr/tags/programmation-evenementielle">programmation événementielle</a></li></ul>
        </div>
      

      
        <nav id="book-navigation">
    
       <li class="link-previous"><a href="/fr/posts/application-coffeebar-1119-traiter-le-formulaire.html"><i class="fas fa-long-arrow-alt-left"></i> Application CoffeeBar 11/19 - Traiter le formulaire</li>
    

    
        <li class="link-next"><a href="/fr/posts/application-coffeebar-1319-la-todo-list-du-chef.html">Application CoffeeBar 13/19 - La Todo list du Chef <i class="fas fa-long-arrow-alt-right"></i></a></li>
    

    
        <li class="link-up"><a href="/fr/books/gerer-un-cafe-avec-une-programmation-evenementielle.html"><i class="fas fa-book-open"></i> Gérer un café avec une programmation événementielle</li>
    
</nav>

      
    

      


      <comment>
        <script src="https://utteranc.es/client.js"
          repo="haclong/petitspasdanslaneige"
          issue-term="title"
          label="Comment"
          theme="preferred-color-scheme"
          crossorigin="anonymous"
          async>
        </script>
      </comment>


    </article>



    </div>

    <!-- ----- End of DYNAMIC CONTENT ----- -->

  </main>

    
  <i id="scrolltop" class="fa fa-angle-up" onclick="gototop()"></i>

  <footer id="footer">
    <div class="container-xl">
      <h3>Sur moi</h3>
      <p>J&#39;ai appris le php il y a quelques années, quand Internet était à ses débuts. Pour diverses raisons, j&#39;ai arrêté en route et j&#39;ai perdu le fil des nouveaux Internets que je redécouvre. Résultat, je me sens constamment à courir après l&#39;histoire mais je suis toujours motivée à reprendre des projets personnels. Je me propose de vous partager mes découvertes. Au delà des sujets de programmation, j&#39;aime également partager mes infos concernant notamment l&#39;Histoire, l&#39;Astronomie, la Linguistique, les Films, les Livres et les Anime. J&#39;espère que vous aimerez suivre mon blog.</p>
      <!--div class="hr-double"></div-->
      <div class="bottomline">
        <p>&copy; 2012-2024 Haclong. Tous droits réservés.</p>
        <p>Propulsé par <a href="https://www.11ty.dev/" target="_blank">Eleventy</a></p>
      </div>
    </div>
  </footer>



  <!-- First JS scripts to be loaded -->
  <script src="/assets/scripts/bootstrap.js"></script>
  <!-- Last JS scripts to be loaded -->
  <script src="/assets/scripts/theme.js"></script>

</body>
</html>
