<!doctype html>
<html class="no-js" lang="fr" dir="ltr">
  
<head>

  <meta charset="utf-8">
  <title>Fermeture de l&#39;UGC Orient Express&nbsp;|&nbsp;Petits Pas Dans La Neige</title>

  <meta name="description" content="Haclong&#39;s lair">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Generator" content="Eleventy v2.0.1" />

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <!--link rel="shortlink" href="http://localhost:8080" /-->

  <link rel="stylesheet" href="/assets/styles/bootstrap.css">
  <link rel="stylesheet" href="/assets/styles/theme.css">

</head>

<body onscroll="checkscroll('header-top');">

    <header id="header">
    <div id="header-top">
      <div class="container-xl">
        <a href="/fr/">Français</a>
        <a href="/en/">Anglais</a>
      </div>
    </div>
    <div id="title-bar" class="container-xl d-flex align-items-center">
      <div class="flex-grow-1">
        <a href="/fr/" class="site-name">PETITS PAS DANS LA NEIGE</a>
        <div class="site-slogan">Haclong Home</div>
      </div>
      <i id="mobile-nav-trigger" class="fas fa-bars"></i>
      <nav id="nav" class="">
        <div id="mobile-nav-close">X</div>
        <a href="/fr/books/0/index.html">Séries</a>
        <a href="/fr/">Accueil</a>
      </nav>
    </div>
  </header>


  <main class="main">

    <!-- ----- DYNAMIC CONTENT : many articles + 1 pagination ----- -->

    <div id="content">
    
    <div id="breadcrumb">
      <div class="container-xl">
        <a href="/fr/">Accueil</a><i class="fas fa-angle-right"></i>Fermeture de l'UGC Orient Express
      </div>
    </div>


  <!-- Structure of the article -->
    <article class="article container-xl">
      <!--h2>Fermeture de l'UGC Orient Express</h2-->
      <div class="node-meta">
        <i class="fas fa-user"></i>haclong
        <i class="fas fa-calendar"></i>28/01/2014 07:58:00
        
        <i class="fas fa-th-large"></i><!--a href="/fr/sites/paris.html" class="tag-sites"-->Paris<!--/a-->
      </div>

      <div class="node-banner">
        <img src="/img/teaser/20648344.jpg" class="node-banner" />
        
      </div>

      <p><p>Ces dernières années, l'UGC Orient Express était mon cinéma de la dernière chance. Même s'il appartenait à un grand groupe, son emplacement éloigné de tout - et pourtant en plein centre de Paris - et sa programmation décalée me permettait de rattrapper un film que j'aurais loupé dans les salles &quot;principales&quot;.</p>
<p>L'UGC Orient Express est en sous sol, dans le quartier des Halles. Dans les années 90, le groupe UGC a ouvert son premier UGC Ciné Cité avec ses 15 salles. C'était le premier de son genre à Paris et il est situé dans le même centre commercial. Bien entendu, le Ciné Cité attirait toutes les foules avec le confort moderne de ses salles et son côté neuf. Tous les meilleurs films et les blockbusters étaient projetés là and il y avait même assez de salles pour faire une programmation un peu &quot;cinéma d'auteur&quot;. UGC aurait fait une grave erreur s'ils avaient choisi de mettre l'Orient Express en concurrence avec le Ciné Cité. Ils ont préférés mettre l'un en complément de l'autre. Puis peu à peu, l'Orient Express est devenu le parent pauvre du Ciné Cité, héritant des meilleurs films seulement quelques semaines après les semaines de sorties.</p>
<p>C'était bien. J'y allais parfois, quand j'avais loupé un film dans les autres salles. La salle reflétait un peu le vieux Paris... mon vieux Paris en tout cas. Mais il fallait admettre que je n'étais pas une fidèle non plus, n'y allant qu'occasionnellement.</p>
<p>Les salles étaient près des lignes de métro. Parfois, pendant un scène un peu silencieuse, on pouvait entendre le grondement les lignes de métro ou de RER qui étaient de l'autre côté des murs. Il n'avait pas été rénové depuis un moment et des souris habitaient ses murs et couraient sur la vieille moquette élimée. On pouvait les voir traverser les allées pendant le film, leur ombre éclairée par le grand écran. Les malheureux qui ignoraient que l'Orient Express avait des invités clandestins sous les sièges pouvaient facilement louper quelques minutes de leur film quand leur intérêt était détourné par la petite silhouette qui se glissait d'un siège à l'autre et disparaissait dans l'obscurité.</p>
<p>La dernière fois que je suis allée là, c'était il y a quelques jours. Je ne savais pas, alors, que ça avait été ma dernière visite. Je m'y étais rendue pour regarder - encore une fois - le film d'Albator. Une semaine après, ils l'avaient fermés. Définitivement.</p>
</p>

      
        <div class="node-taxonomy">
          <h3><i class="fas fa-bookmark"></i>Tags</h3>
          <ul><li><a href="/fr/tags/cinema">cinema</a></li></ul>
        </div>
      

      
    

      


      <comment>
        <script src="https://utteranc.es/client.js"
          repo="haclong/petitspasdanslaneige"
          issue-term="title"
          label="Comment"
          theme="preferred-color-scheme"
          crossorigin="anonymous"
          async>
        </script>
      </comment>


    </article>



    </div>

    <!-- ----- End of DYNAMIC CONTENT ----- -->

  </main>

    
  <i id="scrolltop" class="fa fa-angle-up" onclick="gototop()"></i>

  <footer id="footer">
    <div class="container-xl">
      <h3>Sur moi</h3>
      <p>J&#39;ai appris le php il y a quelques années, quand Internet était à ses débuts. Pour diverses raisons, j&#39;ai arrêté en route et j&#39;ai perdu le fil des nouveaux Internets que je redécouvre. Résultat, je me sens constamment à courir après l&#39;histoire mais je suis toujours motivée à reprendre des projets personnels. Je me propose de vous partager mes découvertes. Au delà des sujets de programmation, j&#39;aime également partager mes infos concernant notamment l&#39;Histoire, l&#39;Astronomie, la Linguistique, les Films, les Livres et les Anime. J&#39;espère que vous aimerez suivre mon blog.</p>
      <!--div class="hr-double"></div-->
      <div class="bottomline">
        <p>&copy; 2012-2024 Haclong. Tous droits réservés.</p>
        <p>Propulsé par <a href="https://www.11ty.dev/" target="_blank">Eleventy</a></p>
      </div>
    </div>
  </footer>



  <!-- First JS scripts to be loaded -->
  <script src="/assets/scripts/bootstrap.js"></script>
  <!-- Last JS scripts to be loaded -->
  <script src="/assets/scripts/theme.js"></script>

</body>
</html>
