<!doctype html>
<html class="no-js" lang="fr" dir="ltr">
  
<head>

  <meta charset="utf-8">
  <title>Star Wars Identité - Sociologie dans l&#39;Univers Etendu&nbsp;|&nbsp;Petits Pas Dans La Neige</title>

  <meta name="description" content="Haclong&#39;s lair">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Generator" content="Eleventy v2.0.1" />

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <!--link rel="shortlink" href="http://localhost:8080" /-->

  <link rel="stylesheet" href="/assets/styles/bootstrap.css">
  <link rel="stylesheet" href="/assets/styles/theme.css">

</head>

<body onscroll="checkscroll('header-top');">

    <header id="header">
    <div id="header-top">
      <div class="container-xl">
        <a href="/fr/">Français</a>
        <a href="/en/">Anglais</a>
      </div>
    </div>
    <div id="title-bar" class="container-xl d-flex align-items-center">
      <div class="flex-grow-1">
        <a href="/fr/" class="site-name">PETITS PAS DANS LA NEIGE</a>
        <div class="site-slogan">Haclong Home</div>
      </div>
      <i id="mobile-nav-trigger" class="fas fa-bars"></i>
      <nav id="nav" class="">
        <div id="mobile-nav-close">X</div>
        <a href="/fr/books/0/index.html">Séries</a>
        <a href="/fr/">Accueil</a>
      </nav>
    </div>
  </header>


  <main class="main">

    <!-- ----- DYNAMIC CONTENT : many articles + 1 pagination ----- -->

    <div id="content">
    
    <div id="breadcrumb">
      <div class="container-xl">
        <a href="/fr/">Accueil</a><i class="fas fa-angle-right"></i>Star Wars Identité - Sociologie dans l'Univers Etendu
      </div>
    </div>


  <!-- Structure of the article -->
    <article class="article container-xl">
      <!--h2>Star Wars Identité - Sociologie dans l'Univers Etendu</h2-->
      <div class="node-meta">
        <i class="fas fa-user"></i>haclong
        <i class="fas fa-calendar"></i>30/06/2014 11:38:00
        
        <i class="fas fa-th-large"></i><!--a href="/fr/sites/star-wars.html" class="tag-sites"-->Star Wars<!--/a-->
      </div>

      <div class="node-banner">
        <img src="/img/teaser/star-wars-identite-montreal-2012-geekorner-poster-610x250.png" class="node-banner" />
        
      </div>

      <p><p><strong>Star Wars Identités</strong> est une exposition multimédia, interactive, participative et originale sur un thème culte. Comme il fallait s'en douter, elle est très courue et ce n'est pas l'horaire tardif que j'ai choisi qui me fera mentir.</p>
<p>Pour y aller, je me suis offert le luxe de payer le supplément &quot;<em>billet collector</em>&quot; qu'on peut trouver sur le site de <a href="http://www.ticketmaster.fr/" target="_blank">Ticketnet</a>. Globalement, c'est comme un billet régulier, le code barre issu est le même que sur un billet papier normal qu'on trouve en billeterie, mais celui ci est émis sur une carte plastifiée, pour l'occasion à l'effigie de Yoda.</p>
<div class="image-body">
<img src="/img/body/bcc_m2_303137.jpg" width="480" height="357" alt="star wars identities collector badge"/>
<span><strong>Credit</strong> : Lucasfilm</span>
</div>
<p>Muni du précieux sésame, on se présente à la <strong>Cité du Cinéma</strong>. Des personnes convergent vers l'entrée de l'exposition et pour l'occasion, on a tous sorti nos plus beaux tshirts. Dans la file d'attente, on nous passe un bracelet en plastique (type silicone). Le bracelet a un petit renflement, on dirait une montre sans cadran. Après avoir fait valider nos tickets, une autre personne nous distribue un casque audio avec un bloc récepteur qu'on porte en collier. Muni de ces accessoires assez étranges, on commence l'exposition. Celle ci débute par une salle introductive avec explications (oui, faut nous expliquer quoi faire de tout ça...) Le casque (+ son bloc de réception) est comme un audio guide. Cette fois ci, pas besoin d'appuyer sur des boutons qui correspondraient à des numéros sur les éléments exposés. Certaines zones de l'exposition sont équipés d'une bande son (ou d'un commentaire sonore). Ces zones sont marquées clairement au sol et en s'approchant de la zone, le son va se lancer dans le casque... c'est tout. C'est par radio (ou autre techno... en tout cas, c'est automatique).</p>
<p>A l'introduction, on nous explique qu'au terme de l'exposition, on aura participé également et on se sera créé une identité, un personnage dans l'univers de <strong>Star Wars</strong>. L'exposition va s'articuler en 10 étapes et pour chacune des étapes, on va enrichir notre personnage d'un bagage génétique, social et culturel et ainsi créer un personnage à notre image. Pour chacune des étapes, matérialisée par un symbole dans l'exposition, on devra faire des choix &quot;de carrière&quot; et enregistrer ces choix dans le bracelet qui nous a été fourni à l'entrée (aaaah ! c'est donc à ça que sert le bracelet). L'enregistrement des informations se fait sans contact (enfin presque). Il suffit juste d'approcher le bracelet d'une petite zone hexagonale et les données de notre identité seront automatiquement enregistrées dans le bracelet. A la fin des 10 étapes, on pourra s'envoyer notre identité sur notre mail et le garder en souvenir, après avoir accepté que** Star Wars** nous dépouille de nos droits sur notre personnage... Mais personnellement, si je renonce à mes droits sur un personnage que j'aurais créé pour avoir la chance de le voir apparaître dans l'<strong>épisode VII</strong>, ce serait trop cool ! :p</p>
<p>On commence donc l'exposition, la vraie. Une vidéo nous met direct dans l'ambiance. Au fur et à mesure qu'on avance dans l'exposition, on s'aperçoit que la thématique de l'exposition est véritablement l'identité et comment on construit sa propre personnalité en fonction de son environnement : sa famille, son éducation, les événements marquants de sa vie, ses rencontres, ses choix. Finalement, c'est plus une exposition sociologique que cinématographique. Pour illustrer le propos, deux personnages phare pour nous guider : <em>Luke Skywalker</em> et <em>Anakin Skywalker</em>. Deux enfants élevés sur une même planète mais finalement, les différentes rencontres et les événements qui parsèment leur vie les amèneront à prendre deux voies différentes... Vous voyez ce que je veux dire...</p>
<p>A chaque étape où nous devons faire un choix, l'exposition nous replace les Skywalker en perspective. Par exemple, quand il s'agit de choisir le cadre familial dans lequel notre identité aurait été élevé : nos &quot;parents&quot; auraient ils été sévères ou laxistes ? rigides ou souples ? Pour illustrer, l'exposition confrontent Oncle Owen, Tante Beru par rapport à Shmi Skywalker... Puis lors d'événements marquants, l'exposition nous rappelle les drames que les Skywalker ont vécu et les rencontres qui ont été décisives dans leur destin. En substance, l'exposition nous fait comprendre que le destin n'existe pas mais notre destin résulte des choix que nous avons pris avant. Luke et Anakin seront nos compagnons discrets durant toute l'exposition, jusqu'au tableau final où la scène du duel est finalement reconstituée. Plusieurs indices vous rappelleront cette scène mais saurez vous la reconnaître ? J'ai bien observé autour de moi et très peu ont remarqué que le père et le fils étaient prêt à s'affronter... Du coup, c'est un joli clin d'oeil de mise en scène et seuls les vrais observateurs verront de quoi je parle.</p>
<p>Durant l'exposition, on se fait vite prendre au jeu et parfois, on en oublie de regarder les vitrines avec les croquis de Ralph Mc Quarrie et les différentes maquettes et éléments des films pour nous précipiter sur le panneau suivant et construire peu à peu cette identité, cet alter ego de l'univers étendu de Star Wars. Pourtant, il y a des visuels de qualités autour de nous. De belles maquettes (Destroyer Impérial, X Wing, Faucon Millenium) et les costumes emblématiques des films : le fameux bikini de Leia, les costumes de Boba Fett et de C-3PO... Saviez-vous par exemple qu'il était prévu un château pour Vador ?? Le travail des yeux de Jabba The Hutt sont impressionnants... Non non, en plus d'être une présentation sociologique, c'est également et surtout une exposition sur Star Wars. Pour le plus grand bonheur des fans.</p>
</p>

      
        <div class="node-taxonomy">
          <h3><i class="fas fa-bookmark"></i>Tags</h3>
          <ul><li><a href="/fr/tags/star-wars">star wars</a></li><li><a href="/fr/tags/paris">Paris</a></li><li><a href="/fr/tags/exposition">exposition</a></li><li><a href="/fr/tags/multimedia">multimedia</a></li></ul>
        </div>
      

      
    

      


      <comment>
        <script src="https://utteranc.es/client.js"
          repo="haclong/petitspasdanslaneige"
          issue-term="title"
          label="Comment"
          theme="preferred-color-scheme"
          crossorigin="anonymous"
          async>
        </script>
      </comment>


    </article>



    </div>

    <!-- ----- End of DYNAMIC CONTENT ----- -->

  </main>

    
  <i id="scrolltop" class="fa fa-angle-up" onclick="gototop()"></i>

  <footer id="footer">
    <div class="container-xl">
      <h3>Sur moi</h3>
      <p>J&#39;ai appris le php il y a quelques années, quand Internet était à ses débuts. Pour diverses raisons, j&#39;ai arrêté en route et j&#39;ai perdu le fil des nouveaux Internets que je redécouvre. Résultat, je me sens constamment à courir après l&#39;histoire mais je suis toujours motivée à reprendre des projets personnels. Je me propose de vous partager mes découvertes. Au delà des sujets de programmation, j&#39;aime également partager mes infos concernant notamment l&#39;Histoire, l&#39;Astronomie, la Linguistique, les Films, les Livres et les Anime. J&#39;espère que vous aimerez suivre mon blog.</p>
      <!--div class="hr-double"></div-->
      <div class="bottomline">
        <p>&copy; 2012-2024 Haclong. Tous droits réservés.</p>
        <p>Propulsé par <a href="https://www.11ty.dev/" target="_blank">Eleventy</a></p>
      </div>
    </div>
  </footer>



  <!-- First JS scripts to be loaded -->
  <script src="/assets/scripts/bootstrap.js"></script>
  <!-- Last JS scripts to be loaded -->
  <script src="/assets/scripts/theme.js"></script>

</body>
</html>
