<!doctype html>
<html class="no-js" lang="fr" dir="ltr">
  
<head>

  <meta charset="utf-8">
  <title>YOSHIKI en intime&nbsp;|&nbsp;Petits Pas Dans La Neige</title>

  <meta name="description" content="Haclong&#39;s lair">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Generator" content="Eleventy v2.0.1" />

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <!--link rel="shortlink" href="http://localhost:8080" /-->

  <link rel="stylesheet" href="/assets/styles/bootstrap.css">
  <link rel="stylesheet" href="/assets/styles/theme.css">

</head>

<body onscroll="checkscroll('header-top');">

    <header id="header">
    <div id="header-top">
      <div class="container-xl">
        <a href="/fr/">Français</a>
        <a href="/en/">Anglais</a>
      </div>
    </div>
    <div id="title-bar" class="container-xl d-flex align-items-center">
      <div class="flex-grow-1">
        <a href="/fr/" class="site-name">PETITS PAS DANS LA NEIGE</a>
        <div class="site-slogan">Haclong Home</div>
      </div>
      <i id="mobile-nav-trigger" class="fas fa-bars"></i>
      <nav id="nav" class="">
        <div id="mobile-nav-close">X</div>
        <a href="/fr/books/0/index.html">Séries</a>
        <a href="/fr/">Accueil</a>
      </nav>
    </div>
  </header>


  <main class="main">

    <!-- ----- DYNAMIC CONTENT : many articles + 1 pagination ----- -->

    <div id="content">
    
    <div id="breadcrumb">
      <div class="container-xl">
        <a href="/fr/">Accueil</a><i class="fas fa-angle-right"></i>YOSHIKI en intime
      </div>
    </div>


  <!-- Structure of the article -->
    <article class="article container-xl">
      <!--h2>YOSHIKI en intime</h2-->
      <div class="node-meta">
        <i class="fas fa-user"></i>haclong
        <i class="fas fa-calendar"></i>27/05/2014 13:27:00
        
        <i class="fas fa-th-large"></i><!--a href="/fr/sites/x-japan.html" class="tag-sites"-->X JAPAN<!--/a-->
      </div>

      <div class="node-banner">
        <img src="/img/teaser/yoshiki-classical-animemx.png" class="node-banner" />
        
          <p><strong>Crédit</strong> : YOSHIKI </p>
        
      </div>

      <p><p>26 mai 2014, depuis le matin, devant le 80 boulevard Rochechouart, les gens s'alignent. YOSHIKI est là, il est en concert à Paris, dans une petite salle intimiste, proche de ses fans. Les riverains voient d'un très mauvais oeil ces impatients qui squattent le trottoir à demeure et qui bloquent l'accès à leur commerce.</p>
<p>17h30, la queue est déjà longue... et les gens continuent d'affluer. Derrière moi, deux japonaises qui comptent et recomptent les dates de sa tournée... Je pense qu'elles sont de tous les concerts...</p>
<p>18h00, un peu d'impatience parmi les plus fidèles, un chauffeur crie &quot;<em>We Are...</em>&quot; et la foule répond, comme de bien entendu, sous les yeux médusés des passants. Je pense que le plus hallucinant, c'est la grande affiche &quot;<strong>Yoshiki Classical</strong>&quot; avec lui, sagement posé sur son piano alors qu'à la porte, la masse des fans hardcore ne ressemble pas du tout au public de Mozart et Chopin... (non pas que les uns ne peuvent pas aimer les autres, mais visuellement, il y avait quelques profils métalleux difficiles à associer avec un répertoire classique...) Surtout après avoir hurlé d'une vois rauque &quot;<em>We Are !!</em>&quot;...</p>
<p>18h40, la colonne finit par s'ébranler. Vérification systématique de tous les sacs à dos, interception des appareils photos trop sophistiqués, comme si un Iphone de nos jours ne pouvait pas obtenir le même type de rendu... Je choisis un balcon. Bonne vue d'ensemble de la scène et donc de lui, de face quand il est au piano. Mauvaise orientation par rapport à l'entrée des coulisses mais on va faire avec. Seul hic : si près et pourtant si loin... Il ne va s'adresser qu'au parterre en pâmoison... et surement pas aux nantis haut perchés au dessus de sa tête...</p>
<p>La salle s'impatiente, on l'appelle, on se chauffe, on hurle... Les lumières s'éteignent, premier émoi de la salle. Le sextet (qui est finalement un sept-tet) s'avancent et une assistante gère l'accordage des instruments. Puis elle se retire. Et là, second émoi : une voix off parle de lui. Ca suffit pour faire vibrer toute la salle... (non mais allô !). Une vidéo est diffusée avec lui en interview, dans laquelle on introduit plus ou moins habilement sa &quot;double&quot; personnalité : batteur délirant de X Japan et concertiste virtuose en queue de pie. Alors que le son de la vidéo s'enfle, il apparaît. Troisième émoi de la salle qui est en transe. Il s'installe au piano et attaque <strong>Forever Love</strong> au piano accompagné des cordes. Que je n'écoute pas parce que je le crible de photos :p.</p>
<p>A la fin de la chanson, il s'arrête, saisit son micro et il discute avec le public, fait la présentation des titres dans un faux fouilli charmant, se perdant dans ses explications, s'interrompant, crânant avec les quelques mots français qu'il a appris, s'amusant parce qu'on lui a demandé de composer le thème des Golden Globes... du coup, la chanson suivante s'intitule... bah <strong>Golden Globes</strong>... Et hop, il nous joue le thème des Golden Globes.</p>
<p>Il reprend le micro. Il disgresse sur ses nombreux projets, notamment <strong>Violet UK</strong> et il plaisante sur le fait que voilà un projet de plus qui est en cours mais toujours pas abouti. Il présente le sextet qui finit par être un sept-tet mais répète plusieurs fois &quot;Yoshiki sextet&quot; en admirant la sonorité du nom : <em>I love how it sounds, Yoshiki sextet</em>... Et on rit avec lui. Et il se perd, ne se souvient plus du titre suivant, cherche dans ses papiers. Le public est forcément sous le charme d'une icône soudain humaine et simple. Il finit par introduire le titre suivant : <strong>Rosa</strong>, un titre de Violet UK que Katie Fitzgerald interprète.</p>
<p>Ensuite, il nous raconte son émotion quand il a fallu composer le concerto pour le 10e anniversaire de règne de l'Empereur du Japon simplement intitulé <strong>Anniversary</strong>. Il s'est demandé s'il devait en faire quelque chose de classique ou plutôt quelque chose de metal. On lui a demandé que la prochaine fois, il fasse un titre metal mais il pense qu'on ne va pas le recontacter s'il faisait ça.</p>
<p>C'est l'entracte. Je loupe systématiquement les photos quand il se recoiffe après sa prestation au piano parce que j'applaudis...</p>
<p>Après l'entracte, le sept-tet réapparaît. Réaccordage. Elles entament <strong>Amethyst</strong> aux cordes. L'entrée des violoncelles me donne des frissons à chaque fois. Note pour plus tard : faut être bien faite, les cheveux qui retombent sur les épaules pour faire partie de la cour de YOSHIKI...</p>
<p>YOSHIKI réapparaît. Evidemment, re émoi dans la salle. Il s'installe au piano et se lance dans une improvisation sur <strong>Le Lac des Cygnes</strong> de Tchaikovsky. Deux de mes compositeurs préférés dans la même salle, que demande le peuple ?</p>
<p>A la fin du titre, il présente le titre suivant, un inédit : <strong>Hero</strong>, le Theme song pour le film de Saint Seiya. Cinquième émoi dans la salle. Interprété par Katie Fitzgerald aussi. Il annonce une version beaucoup plus rock mais comme nous, elle découvre la chose... du coup... effet d'annonce ou scénarisation ? La chanson est une ballade, comme il en fait si souvent depuis Dahlia. Mais je trouve que ça ne va pas trop avec Saint Seiya, film que je trouve par ailleurs horriblement réalisé... (pour ce qu'on peut en voir).</p>
<p>Après <strong>Hero</strong>, il enchaîne sur l'intro de <strong>I.V.</strong> Sans s'interrompre, il fait une transition au piano et avant qu'on ait compris, il enchaîne sur l'<strong>Hymne à l'Amour</strong> d'Edith Piaf... Re émoi dans la salle. Il reprend le micro et nous explique qu'il a entendu le titre à la radio pas plus tard qu'hier et qu'il a trouvé le titre si beau qu'il a demandé si c'était possible qu'il l'inclut dans la setlist de Paris. Le staff lui aurait répondu : - <em>Demain ?</em> Et lui aurait répondu : - *well, i'm Yoshiki you know...*Bref, semblerait-il qu'il n'en ait pas dormi de la nuit et que voila ! Megalo et fier de l'être... Les premiers rangs osent parfois échanger avec lui. Il rigole. Quand il ne comprends pas, il réponds, dans le doute : <em>Je vous aime</em> et la salle a un orgasme.</p>
<p>Après <strong>Hymne à l'amour</strong>, il raconte sa vie : qu'il a commencé le piano à 4 ans, qu'il a rencontré Toshi à la maternelle, qu'ils ont formé leur premier groupe à 10 ans etc... Un peu dérisoire, un peu plaisantin, il raconte les débuts de X Japan, dans les petites salles d'abord, et puis, <em>eventually,</em> le Tokyo Dome (et oui, éventuellement, c'est arrivé comme ça, par hasard...) Qu'ils ont rempli encore et encore... et ils ont vendus millions and millions d'albums... Il s'interromps par souci d'exactitude, pour nous annoncer le chiffre exact, comme si c'était un détail insignifiant. Et ils ont tenté leur carrière internationale, en partant de New York. Mais qu'à cette époque, le rêve n'avait pas pu être réalisé. Et là, on connait tous cette partie de l'histoire. La dissolution du groupe. Et en 2007, Toshi qui l'a recontacté pour qu'ils reforment un groupe, LE groupe. Et comme si c'était un détail de l'histoire oublié dans la narration, il précise : entretemps, hide était mort. Et là, la salle était en larme... Yoshiki a eu du mal à finir son laius. Il a fini par conclure au clavier, un titre dédié à hide, Taiji et à son père. <strong>Without You</strong>. Pour bien taper dans les fans en larmes, une vidéo des années heureuses, d'avant Tokyo Dome j'aurais envie de dire, d'avant Last Live, d'avant le 2 mai... Certaines sanglotaient à chaque fois que hide apparaissaît à l'écran. Pourtant, ce sont des archives que nous fans avons vu et revu, que nous avons soit en vidéos chez nous, soit vu et revus sur Youtube...</p>
<p>Après** Without You**, le premier violon attaque l'intro de <strong>Kurenai</strong>, la version de Sugizo. Peut être pour mieux nous rappeler que la dernière fois que hide a joué cette intro, c'était au Last Live... Forcément, l'émotion dans la salle était à son paroxysme. Et puis avec un habile pont, on a glissé vers les notes de <strong>Art of Life</strong>. Le public surpris, ressaisit a été emballé. Yoshiki a enregistré une basse continue sur un synthé, a réglé un peu le son et l'a fait tourner en boucle avant d'attaquer son solo au piano.</p>
<p>Eventuellement, entre deux titres, il nous annonce que X Japan reprend son activité pour un concert à New York le 11 octobre. Moins habilement, il nous annonce que cela préfigure un nouveau World Tour. Rugissement de joie du public. Mais bon, je reste sur mes gardes : le concert à New York n'est pas non plus la première date d'une tournée qui n'est pas encore annoncée et même si tournée il y avait, passera-t-elle encore une fois à Paris ? Evidemment, j'espère que oui, mais la production en pensera-t-elle de même ?</p>
<p>J'espère qu'il ne nous a pas teasé juste pour le plaisir alors qu'il n'y avait rien de vraiment concret derrière... Avec les faux espoirs des tournées qui font croire aux fans que des dates seront ajoutées aux dates annoncées au début...</p>
<p>Il a déjà oublié les salles par lesquelles il est passé, citant Moscou, oubliant Berlin... On le savait et on le lui a gentimment rappelé. Il a rigolé sur la façon dont les russes prononçaient son nom à Moscow... Que ça sonnait comme un hérisson. Dans la salle, il y avait une russe qui l'avait suivi depuis Moscou à qui il a fait signe.</p>
<p>Après <strong>Art Of Life</strong>, il nous résume les titres qui vient de jouer mais il en a déjà oublié la moitié et se mélange dans sa setlist. Et puis le concert touche à sa fin. YOSHIKI joue <strong>Endless Rain</strong> au piano. Et Endless Rain, c'est Endless Rain... imbattable. Dans la salle, timidement, chacun la chante discrètement à l'étonnement des quelques personnes qui ne sont pas au fait des titres de X Japan (si si, y'en avait). C'était joli, doux et ça marquait la fin d'une rencontre...</p>
<p>Après, place à la fureur des fans. Les cadeaux, les hommages, les bouquets, les drapeaux signés... On le rappelle, il entre, il sort, il se prend les pieds dans sa veste longue, il s'entortille dans les drapeaux au plus grand bonheur des fans, il serre les mains... Et là, ceux du balcon sont nécessairement désavantagés. On l'appelle, on le rappelle, on ne se lasse pas de lui mais il ne ressort pas. A la place, le gars de la production qui fait signe à tout le monde que c'est la fin de la fin et qu'il faut vider les lieux pour qu'ils puissent tout remballer...</p>
<p>On quitte la salle doucement. On récupère l'appareil photo gardé en consigne. Les fans attendent à la sortie, encore une fois, une dernière fois. Il réapparaitra après 23h00, et ceux qui auront attendu seront récompensés.</p>
<p>Il part pour Londres le lendemain... Jeudi soir, il sera à Londres... Par un hasard du sort, j'y serais aussi...</p>
</p>

      
        <div class="node-taxonomy">
          <h3><i class="fas fa-bookmark"></i>Tags</h3>
          <ul><li><a href="/fr/tags/yoshiki">Yoshiki</a></li><li><a href="/fr/tags/x-japan">X Japan</a></li></ul>
        </div>
      

      
    

      


      <comment>
        <script src="https://utteranc.es/client.js"
          repo="haclong/petitspasdanslaneige"
          issue-term="title"
          label="Comment"
          theme="preferred-color-scheme"
          crossorigin="anonymous"
          async>
        </script>
      </comment>


    </article>



    </div>

    <!-- ----- End of DYNAMIC CONTENT ----- -->

  </main>

    
  <i id="scrolltop" class="fa fa-angle-up" onclick="gototop()"></i>

  <footer id="footer">
    <div class="container-xl">
      <h3>Sur moi</h3>
      <p>J&#39;ai appris le php il y a quelques années, quand Internet était à ses débuts. Pour diverses raisons, j&#39;ai arrêté en route et j&#39;ai perdu le fil des nouveaux Internets que je redécouvre. Résultat, je me sens constamment à courir après l&#39;histoire mais je suis toujours motivée à reprendre des projets personnels. Je me propose de vous partager mes découvertes. Au delà des sujets de programmation, j&#39;aime également partager mes infos concernant notamment l&#39;Histoire, l&#39;Astronomie, la Linguistique, les Films, les Livres et les Anime. J&#39;espère que vous aimerez suivre mon blog.</p>
      <!--div class="hr-double"></div-->
      <div class="bottomline">
        <p>&copy; 2012-2024 Haclong. Tous droits réservés.</p>
        <p>Propulsé par <a href="https://www.11ty.dev/" target="_blank">Eleventy</a></p>
      </div>
    </div>
  </footer>



  <!-- First JS scripts to be loaded -->
  <script src="/assets/scripts/bootstrap.js"></script>
  <!-- Last JS scripts to be loaded -->
  <script src="/assets/scripts/theme.js"></script>

</body>
</html>
